# Pywal - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Themes and Customizations"
bundle_id="themes"

# Packages
packages=(
    "python-pywal16"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    mkdir -p "$HOME/.theme/wallpapers"

    cp -n "./default-colors.json" "$HOME/.theme/colors.json"
    cp -n "./default-theme.conf" "$HOME/.theme/theme.conf"

    cd "$HOME/.theme"
    git init
    git branch -m "default"
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    wal -R
}
