# Whisker theme config
# Colors from the current theme can also be used here.
# Copyright (C) 2025 choozn

# Gaps, Borders and Bars
$hypr_border_size = 1
$hypr_gaps_top = 4
$hypr_gaps_right = 0
$hypr_gaps_bottom = 0
$hypr_gaps_left = 0
$hypr_gaps_in = 3
$hypr_gaps_out = 2
$hypr_gaps_ws = -10
$hypr_rounding = 12

# Animations
$hypr_animation_speed = 3
$hypr_animation_speed_secondary = 2.2
$hypr_animation_speed_border_all = 3
$hypr_animation_speed_border_inner = 1
$hyprlock_animation_speed = 1

# Colors
$hypr_gradient_angle = 45deg
$hypr_background_color = 0xFF000000
$hypr_active_border_color_1 = 0x93FFFFFA
$hypr_active_border_color_2 = 0x17FFFFFA
$hypr_inactive_border_color_1 = 0x00000000
$hypr_inactive_border_color_2 = 0x00000000
$hypr_active_shadow_color = 0xAA000000
$hypr_inactive_shadow_color = 0x00000000

# Font
$hypr_font = JetBrains

# Blur and opacity
$hypr_blur_size = 3
$hypr_window_brightness = 1.1
$hypr_vibrancy = 0.7

# If $wallpaper is not set, whisker will iterate through all wallpapers present in the directory.
# Reload the desktop with SUPER + R.
$wallpaper = 8.jpg

# Theme generation parameters
# These will be used if $custom_colors_file is not set.
$wallpaper_theme_contrast = 5
$wallpaper_theme_saturation = 0.5
$wallpaper_theme_type = "dark"

# Alternatively tinker with custom colors
$custom_colors_file = "$HOME/.theme/colors.json"

# Lockscreen background
$lockscreen = 8.jpg

# GTK Theme
$gtk_theme = catppuccin-mocha-teal-standard+default
