# Audio Utils - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Audio Utils"
bundle_id="audio"

# Packages
packages=(
    "pipewire"
    "pipewire-jack"
    "pipewire-audio"
    "pipewire-pulse"
    "pipewire-alsa"
    "wireplumber"
    "pulsemixer"
    "alsa-utils"
    "helvum"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    # Remove jack2 if installed
    if pacman -Qs jack2 >/dev/null; then
        sudo pacman -Rdd --noconfirm jack2
    fi
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    xdg-mime default alacritty.desktop x-scheme-handler/terminal
}
