# Calibre - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Calibre - E-Book Management Application"
bundle_id="calibre"

# Packages
packages=(
    "calibre"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
