# Hyprland - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Reference: https://wiki.hyprland.org/Getting-Started/Installation/
# Reference: https://github.com/Alexays/Waybar/wiki/Installation
# Reference: https://github.com/swaywm/swaybg
# Reference: https://wiki.hyprland.org/Useful-Utilities/Must-have/
# Reference: https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/

# Header
title="Hyprland - Window Manager"
bundle_id="hyprland"

# Packages
packages=(
    "aquamarine"
    "hyprland"
    "hyprlang"
    "hyprcursor"
    "hyprutils"
    "hyprgraphics"
    "hypridle"
    "hyprlock"
    "hyprpicker"
    "hyprwayland-scanner"
    "wayland-utils"
    "qt5-wayland"
    "qt6-wayland"
    "xdg-desktop-portal-hyprland"
    "swaybg"
    "uwsm"
    "nwg-displays"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "hyprland.conf"     "$HOME/.config/hypr/hyprland.conf"
    "hyprbinds.conf"    "$HOME/.config/hypr/hyprbinds.conf"
    "hypridle.conf"     "$HOME/.config/hypr/hypridle.conf"
    "hyprlock.conf"     "$HOME/.config/hypr/hyprlock.conf"
    "hyprrules.conf"    "$HOME/.config/hypr/hyprrules.conf"
    "hyprtheme.conf"    "$HOME/.config/hypr/hyprtheme.conf"
    "hyprmonitor.conf"  "$HOME/.config/hypr/hyprmonitor.conf"
    "hyprinput.conf"    "$HOME/.config/hypr/hyprinput.conf"
    "scripts"           "$HOME/.config/hypr/scripts"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    touch "$HOME/.config/hypr/monitors.conf"
    touch "$HOME/.config/hypr/workspaces.conf"
}
