# Copyright (C) 2025 choozn
# Reference: https://wiki.hyprland.org/Configuring/Window-Rules/
# List running windows: hyprctl clients

# Window Rules
windowrule = float, class:foot-float|alacritty-float
windowrule = float, class:nwg-displays
windowrule = float, class:blueman-manager
windowrule = float, title:File Operation Progress
windowrule = float, title:Confirm to replace files
windowrule = center, title:Viewnior
windowrule = noblur, class:firefox
windowrule = noblur, class:zen

# Jackbox games
windowrule = fullscreen, class:The Jackbox Megapicker
windowrule = fullscreen, class:TJPP1_OpenGL
windowrule = fullscreen, class:TJPP2_OpenGL
windowrule = fullscreen, class:TJPP3_OpenGL
windowrule = fullscreen, class:TJPP4_OpenGL
windowrule = fullscreen, class:TJPP5_OpenGL
windowrule = fullscreen, class:TJPP6_OpenGL
windowrule = fullscreen, class:TJPP7_OpenGL
windowrule = fullscreen, class:TJPP8_OpenGL
windowrule = fullscreen, class:TJPP9_OpenGL
windowrule = fullscreen, class:TJPP10_OpenGL

# Layer Rules
layerrule = blur, waybar
layerrule = noanim, hyprpicker
layerrule = noanim, selection
