# Copyright (C) 2025 choozn
# Reference: https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

source = ~/.theme/theme.conf

general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = false
	immediate_render = false
	text_trim = true
	fractional_sclaing = 2
}

auth {
    pam {
        enabled = true
    }

    fingerprint {
        enabled = true
    }
}

animations {
    enabled = true
	animation = fadeIn,1,$hyprlock_animation_speed_secondary,default
	animation = fadeOut,1,$hyprlock_animation_speed,default
}

background {
    monitor =
    path = ~/.theme/wallpapers/$lockscreen
    color = $hypr_background_color
    blur_passes = 3
    blur_size = 4
    noise = 0.0185
    contrast = 0.9400
    brightness = 0.8500
    vibrancy = 0.1500
    vibrancy_darkness = 0.4
}

input-field {
    monitor =
    size = 320, 60
    outline_thickness = 4
    dots_size = 0.35
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(0, 0, 0, 0.25)
    inner_color = rgba(0, 0, 0, 0.25)
    font_color = 0xFFFFFFFF
    fade_on_empty = false
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = 24
    check_color = rgb(137, 180, 250)
    fail_color = rgb(243, 139, 168)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -50
    halign = center
    valign = center
	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

# Background Container
shape {
    rounding = $hypr_rounding
    color = rgba(0, 0, 0, 0.25)
    monitor =
    size = 500, 300
    position = 0, 0
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = $TIME
    font_size = 72
    font_family = $hypr_font
    position = 0, 270
    halign = center
    valign = center
	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 1.0
}

# User
label {
    monitor =
    text = <span>Login as   <b>$USER</b></span>
    font_size = 24
    font_family = $hypr_font
    position = 0, 50
    halign = center
    valign = center
	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}
