# Waybar - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Header
title="Waybar - Wayland Bar for Hyprland"
bundle_id="waybar"

# Packages
packages=(
    "waybar"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "config"     "$HOME/.config/waybar/config"
    "modules"    "$HOME/.config/waybar/modules"
    "style.css"  "$HOME/.config/waybar/style.css"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
