# Syncthing - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Syncthing - Peer-to-Peer File Synchronization"
bundle_id="syncthing"

# Packages
packages=(
    "syncthing"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    systemctl --user enable syncthing
    systemctl --user start syncthing
}
