# Common Software - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Common (but opinionated) Software Package"
bundle_id="common"

# Packages
packages=(
    "gimp"
    "drawio"
    "cheese"
    "obsidian"
    "filelight"
    "tex-match"
    "qbittorrent"
    "thunderbird"
    "localsend-bin"
    "libreoffice-still"
    "proton-vpn-gtk-app"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
