# Fonts - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Header
title="System Fonts"
bundle_id="fonts"

# Packages
packages=(
    "ttf-jetbrains-mono"
    "ttf-jetbrains-mono-nerd"
    "noto-fonts"
    "inter-font"
    "noto-fonts-emoji"
    "noto-fonts-cjk"
    "ttf-nerd-fonts-symbols"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
