# Zathura - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Zathura - PDF and EPUB Viewer"
bundle_id="zathura"

# Packages
packages=(
    "zathura"
    "zathura-pdf-mupdf"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "zathurarc" "$HOME/.config/zathura/zathurarc"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
