# Thunar - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Thunar - File Manager"
bundle_id="thunar"

# Packages
packages=(
    "thunar"
    "tumbler"
    "thunar-volman"
    "thunar-archive-plugin"
    "thunar-shares-plugin"
    "gvfs"
    "gvfs-mtp"
    "ntfs-3g"
    "gnome-disk-utility"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
