# Alacritty - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Header
title="Alacritty - Terminal Emulator"
bundle_id="alacritty"

# Packages
packages=(
    "alacritty"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "alacritty.toml"  "$HOME/.config/alacritty/alacritty.toml"
    "fonts.toml"      "$HOME/.config/alacritty/fonts.toml"
    "colors.toml"     "$HOME/.config/alacritty/colors.toml"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    xdg-mime default alacritty.desktop x-scheme-handler/terminal
}
