# Docker - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Header
title="Docker - Containerization"
bundle_id="docker"

# Packages
packages=(
    "docker"
    "docker-compose"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    sudo usermod -G docker -a $(whoami)
    sudo systemctl enable docker
    sudo systemctl start docker

    echo "[!] Please reboot for changes to take effect."
}
