# LyDM - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="LyDM - Display Manager"
bundle_id="ly"

# Packages
packages=(
    "ly"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "config.ini"  "/etc/ly/config.ini"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    sudo cp "./save.ini" "/etc/ly/save.ini"
    sudo systemctl enable ly.service
    sudo systemctl disable getty@tty2.service
}
