# AstroNVIM - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Header
title="AstroNVIM - Editor"
bundle_id="nvim"

# Packages
packages=(
    nvim
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    # Make a backup of current nvim config
    mv ~/.config/nvim ~/.config/nvim.bak

    # Clean neovim folders
    mv ~/.local/share/nvim ~/.local/share/nvim.bak
    mv ~/.local/state/nvim ~/.local/state/nvim.bak
    mv ~/.cache/nvim ~/.cache/nvim.bak
}

# Post installation
post() {
    # Clone the repository
    git clone --depth 1 https://github.com/AstroNvim/template ~/.config/nvim

    # Remove template's git connection to set up your own later
    rm -rf ~/.config/nvim/.git
}
