# Wallpapers - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of the whisker dotfile installation.

# Header
title="Default Wallpapers"
bundle_id="wallpapers"

# Packages
packages=(
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "wallpapers" "$HOME/.theme/wallpapers"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
