# OhMyZsh - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Reference: https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md
# Reference: https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md
# Reference: https://github.com/marlonrichert/zsh-autocomplete
# Reference: https://github.com/jeffreytse/zsh-vi-mode

# Note: Zsh-autocomplete is currently broken in vi-mode. We are still waiting for an update to hopefully fix this.
# Reference: https://github.com/marlonrichert/zsh-autocomplete/issues/822
# Reference: https://github.com/marlonrichert/zsh-autocomplete/issues/683

# Header
title="ZSH and OhMyZsh"
bundle_id="zsh"

# Packages
packages=(
    "zsh"
    "zoxide"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "choozn.zsh-theme"  "$HOME/.oh-my-zsh/custom/themes/choozn.zsh-theme"
    ".zshrc"            "$HOME/.zshrc"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    echo "[!] Installing OhMyZsh."
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended || {
        echo "[!] Failed to install OhMyZsh. Exiting."
        exit 1
    }
}

# Post installation
post() {
    echo "[!] Installing OhMyZsh Plugins."
    git clone --depth=1 --branch=master https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
    git clone --depth=1 --branch=master https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
    git clone --depth=1 --branch=master https://github.com/lukechilds/zsh-nvm ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-nvm
    git clone --depth=1 --branch=main   https://github.com/marlonrichert/zsh-autocomplete.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autocomplete
    git clone --depth=1 --branch=master https://github.com/jeffreytse/zsh-vi-mode ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-vi-mode

    echo "[!] Creating .ssh directory."
    mkdir -p "$HOME/.ssh"
}
