# Chromium - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="(Ungoogled) Chromium - Browser"
bundle_id="chromium"

# Packages
packages=(
    "ungoogled-chromium-bin"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
