# GTK - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="GTK - Themes"
bundle_id="gtk"

# Packages
packages=(
    "catppuccin-gtk-theme-mocha"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "xsettingsd.conf"       "$HOME/.config/xsettingsd/xsettingsd.conf"
    "gtk-3.0/settings.ini"  "$HOME/.config/gtk-3.0/settings.ini"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
