# System - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Basic System Tools"
bundle_id="system"

# Packages
packages=(
    "git"
    "base-devel"
    "brightnessctl"
    "grim"
    "slurp"
    "man-db"
    "xclip"
    "wl-clipboard"
    "htop"
    "powertop"
    "fzf"
    "fd"
    "ffmpeg"
    "mpc"
    "mpd"
    "networkmanager"
    "network-manager-applet"
    "bluez"
    "blueman"
    "systemctl-tui"
    "mate-polkit"
    "gnome-keyring"
    "tmux"
    "viewnior"
    "wireguard-tools"
    "wget"
    "xarchiver"
    "zip"
    "unzip"
    "unrar"
    "openvpn"
    "ufw"
    "yazi"
    "glow"
    "jq"
    "wev"
    "fastfetch"
    "git-absorb"
    "ripgrep"
    "topgrade-bin"
)

# Config files
# Always specify the full path, not just the folder!
files=(
)

# Pre installation
pre() {
    echo "[!] Starting system update."
    sudo pacman --noconfirm -Syyu
    echo "[!] Finished system update."
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    # Activate NetworkManager, Bluetooth and ufw
    sudo systemctl disable systemd-networkd.service
    sudo systemctl enable NetworkManager
    sudo systemctl start NetworkManager
    sudo systemctl disable NetworkManager-wait-online.service
    sudo systemctl enable bluetooth.service
    sudo systemctl start bluetooth.service
    sudo systemctl enable ufw.service
    sudo systemctl start ufw.service
    sudo systemctl --user enable gnome-keyring-daemon.service
    echo "[!] Services started and enabled."
}
