# PSD - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="PSD - Profile-sync-daemon"
bundle_id="psd"

# Packages
packages=(
    "profile-sync-daemon"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "psd.conf" "$HOME/.config/psd/psd.conf"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
