# Mako - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="Mako - Notification Deamon"
bundle_id="mako"

# Packages
packages=(
    "mako"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "config" "$HOME/.config/mako/config"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    true
}
