# QEMU - Bundle Config
# Copyright (C) 2025 choozn
#
# This file is part of a whisker dotfile installation.

# Header
title="QEMU - Virtualization Package"
bundle_id="qemu"

# Packages
packages=(
    "libvirt"
    "dnsmasq"
    "virt-manager"
    "qemu-full"
    "spice-gtk"
    "spice-vdagent"
)

# Config files
# Always specify the full path, not just the folder!
files=(
    "network.conf" "/etc/libvirt/network.conf"
)

# Pre installation
pre() {
    true
}

# Pre linking
pre_link() {
    true
}

# Post installation
post() {
    sudo systemctl enable libvirtd
    sudo systemctl start libvirtd
    sudo usermod -G libvirt -a $(whoami)
    sudo systemctl enable --now spice-vdagentd.service
}
